// login content styles 
// ==============================================================
.loginForm
    background-color: #fff
    border-radius: 15px
    max-width: 340px
    padding: 2.5% 2vw
    padding-bottom: 3%
    margin-left: auto
    margin-right: 10%
    margin-top: 5%
    border-radius: 15px
    background-color: rgba(255, 255, 255, 0.9)
    position: relative

    @media only screen and (max-width: 767px)
        max-width: 90%
        margin: 5%
        padding: 5%

    .langOption
        position: absolute
        top: 15px
        right: 20px
        font-size: 0.94375rem

        a
            font-family: poppins-light
            text-transform: uppercase
        
        ul
            list-style-type: none
            background-color: rgb(243, 248, 250)
            padding: 10px
            width: 175px
            overflow: hidden
            margin-top: 5px
            box-shadow: 1px 2px 11px #c0c0c0
            position: absolute
            right: 0px
            top: 100%
            z-index: 99
            display: none

            &.showed
                display: block

            li
                padding: 5px 0
                a
                    text-decoration: none
                    font-size: x-small

                    img
                        width: 25px
                        height: 25px
                        border-radius: 50%
                        margin-right: 5px
    .logoTitle
        text-align: center

        img
            margin: 0 auto
            width: 80%

        h1
            margin-top: 15px
            font-size: 1.51rem
            font-family: roboto-regular

    .inputField
        margin-top: 35px

        .inputItem
            position: relative
            margin-bottom: 15px

            i
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 15px
                font-size: small

            input
                width: 100%
                border: 1px solid gray
                padding: 0.5rem 0.7rem
                padding-left: 35px
                border-radius: 3px
                height: auto
                position: relative
                margin: 0

                &::placeholder
                    font-size: small
                    color: #646464
                    opacity: 1

            &.captchaField
                input
                    padding-right: 150px

                .captchaContent
                    position: absolute
                    right: 0
                    top: 0
                    bottom: 0
                    width: 140px
                    background-color: gray
                    padding: 5px
                    padding-right: 40px
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px

                    img
                        height: 100%
                        width: 100px

                    a i
                        display: block
                        position: absolute
                        right: 8px
                        top: 50%
                        left: auto
                        transform: translateY(-50%)
                        color: #fff
                        font-size: 20px

            &.submitButton
                button
                    background-color: #386ba4
                    color: #fff
                    font-family: Georgia,sans-serif
                    border-radius: 10px
                    cursor: pointer
                    border: 0px
                    padding: .6rem 1rem
                    text-align: center
                    width: 100%

            
            &.formExtra
                display: flex
                justify-content: space-between
                flex-wrap: wrap

                p
                    font-size: small
                    margin: 0
                    letter-spacing: .5px
                
                a
                    font-size: small
                    text-decoration: none
                    letter-spacing: .5px
                    color: #3B8ba4
                    transition: .3s

                    &:hover
                        color: #386ba4