// register content styles 
// ==============================================================
.regForm
    border-radius: 15px
    max-width: 520px
    padding: 2.5% 2vw
    padding-bottom: 3%
    margin-left: auto
    margin-right: 10%
    margin-top: 5%
    border-radius: 15px
    background-color: rgba(255, 255, 255, 1)
    position: relative

    @media only screen and (max-width: 768px)
        max-width: 90%
        margin: 5%
        padding: 5%
    
    .logoTitle
        text-align: center

        img
            margin: 0 auto
            width: 50%

        h1
            margin-top: 15px
            font-size: 1.51rem
            font-family: roboto-regular

    .inputField
        margin-top: 35px
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        .inputFieldLeft,
        .inputFieldRight
            width: 47.5%

            @media only screen and (max-width: 767px)
                width: 100%

            // styles for alert message
            .failAlert
                color: red
                font-size: small
                margin-bottom: 5px
                display: block
                opacity: .5

            .inputItem
                position: relative
                margin-bottom: 15px

                i
                    position: absolute
                    bottom: 10.5px
                    left: 15px
                    font-size: small

                input,
                select
                    width: 100%
                    border: 1px solid gray
                    padding: 0.5rem 0.7rem
                    padding-left: 35px
                    border-radius: 3px
                    height: auto
                    position: relative
                    margin: 0
                    font-size: small
                    height: 35px
                    line-height: 32px

                    &::placeholder
                        font-size: small
                        color: #646464
                        opacity: 1

                &.captchaField
                    input
                        padding-right: 150px

                    .captchaContent
                        position: absolute
                        right: 0
                        height: 35px
                        bottom: 0
                        width: 140px
                        background-color: gray
                        padding: 5px
                        padding-right: 40px
                        border-top-right-radius: 3px
                        border-bottom-right-radius: 3px

                        img
                            height: 100%
                            width: 100px

                        a i
                            display: block
                            position: absolute
                            right: 8px
                            top: 7.5px
                            left: auto
                            color: #fff
                            font-size: 20px

        
        .inputFieldSubmit
            width: 100%
            padding-top: 25px
            text-align: center

            .checkPermission
                display: flex
                justify-content: center
                align-items: start

                input
                    @media only screen and (max-width: 767px)
                        margin-right: 5px
                
                label
                    cursor: pointer
                    max-width: 250px 
                    font-size: small
                    color: #3B8ba4
                    transition: .3s

                    @media only screen and (max-width: 767px)
                        max-width: 100%

                    &:hover
                        color: #386ba4

            .submitButton
                button
                    background-color: #386ba4
                    color: #fff
                    font-family: Georgia,sans-serif
                    border-radius: 10px
                    cursor: pointer
                    border: 0px
                    padding: .6rem 1rem
                    text-align: center
                    width: 47.5%
                    margin: 25px 0

                    @media only screen and (max-width: 575px)
                        width: 100%
            
            .formExtra
                display: flex
                justify-content: center
                flex-wrap: wrap
                column-gap: 5px

                p
                    font-size: small
                    margin: 0
                    letter-spacing: .5px
                
                a
                    font-size: small
                    text-decoration: none
                    letter-spacing: .5px
                    color: #3B8ba4
                    transition: .3s

                    &:hover
                        color: #386ba4